font=Hack Nerd Font 10
default-timeout=5000
height=300
width=350
icon-path=/usr/share/icons/Papirus-Dark

progress-color=over #61afef

[urgency="low"]
background-color=#222222
text-color=#888888
border-color=#aaaaaa

[urgency="normal"]
background-color=#285577
text-color=#ffffff
border-color=#aaaaaa

[urgency="critical"]
background-color=#900000
text-color=#ffffff
border-color=#ff0000
default-timeout=0

[category=osd]
anchor=center
default-timeout=2000
text-color=#ffffff

[mode=do-not-disturb]
invisible=1
