[Settings]
gtk-hint-font-metrics=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-font-name=Noto Sans 10
gtk-application-prefer-dark-theme=true
#gtk-icon-theme-name=Arc-Dark-solid
gtk-icon-theme-name=Papirus-Dark
