[Settings]
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
#gtk-application-prefer-dark-theme=true
gtk-font-name=Cantarell 10
#gtk-theme-name=Adwaita
#gtk-decoration-layout=menu:close
#gtk-icon-theme-name=Papirus-Dark
