[Settings]
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-font-name=Noto Sans 10
gtk-application-prefer-dark-theme=true
gtk-theme-name=Arc-Dark-solid
gtk-icon-theme-name=Papirus-Dark
#gtk-decoration-layout=menu:close
