font_family FiraCode Nerd Font
font_size 10.0
enable_audio_bell no
#wayland_titlebar_color #242424
window_padding_width 4

# keyboard shortcts
map ctrl+page_up previous_tab
map ctrl+page_down next_tab

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
